.upptimerc.yml (before)
# Change these first
owner: joshbeard # Your GitHub organization or username, where this repository lives
repo: jbeard-upptime # The name of this repository

sites:
  - name: joshbeard.me
    url: https://joshbeard.me
  - name: home.jbeard.dev
    url: https://home.jbeard.dev
  - name: jbeard.co
    url: https://jbeard.co
    expectedStatusCodes:
      - 301
      - 302
  - name: jbeard.org
    url: https://jbeard.org
  - name: resume
    url: https://joshbeard.me/resume/
  - name: gemini-jbeard.co
    url: jbeard.co
    port: 1965
    check: "tcp-ping"
  - name: gopher-jbeard.co
    url: jbeard.co
    port: 70
    check: "tcp-ping"
  - name: finger-jbeard.co
    url: jbeard.co
    port: 79
    check: "tcp-ping"

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  #cname: status.jbeard.dev
  baseUrl: /jbeard-upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: JBeard Status
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: joshbeard # Your GitHub organization or username, where this repository lives
repo: jbeard-upptime # The name of this repository

sites:
  - name: joshbeard.me
    url: https://joshbeard.me
  - name: home.jbeard.dev
    url: https://home.jbeard.dev
  - name: jbeard.co
    url: https://jbeard.co
    expectedStatusCodes:
      - 301
      - 302
  - name: jbeard.org
    url: https://jbeard.org
  - name: resume
    url: https://joshbeard.me/resume/
  - name: gemini-jbeard.co
    url: jbeard.co
    port: 1965
    check: "tcp-ping"
  - name: gopher-jbeard.co
    url: jbeard.co
    port: 70
    check: "tcp-ping"
  - name: finger-jbeard.co
    url: jbeard.co
    port: 79
    check: "tcp-ping"

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  #cname: status.jbeard.dev
  baseUrl: /jbeard-upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: JBeard Status
  introTitle: "Status of Josh Beard's Sites"
  introMessage: This is a status page which uses **real-time** data from my [Upptime GitHub repository](https://github.com/joshbeard/jbeard-upptime).
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -36,8 +36,8 @@ status-website:
   baseUrl: /jbeard-upptime
   logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
   name: JBeard Status
-  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
-  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
+  introTitle: "Status of Josh Beard's Sites"
+  introMessage: This is a status page which uses **real-time** data from my [Upptime GitHub repository](https://github.com/joshbeard/jbeard-upptime).
   navbar:
     - title: Status
       href: /
