history/summary.json (before)
[
  {
    "name": "joshbeard.me",
    "url": "https://joshbeard.me",
    "icon": "https://favicons.githubusercontent.com/joshbeard.me",
    "slug": "joshbeard-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 112,
    "timeDay": 95,
    "timeWeek": 83,
    "timeMonth": 103,
    "timeYear": 112,
    "dailyMinutesDown": {}
  },
  {
    "name": "home.jbeard.dev",
    "url": "https://home.jbeard.dev",
    "icon": "https://favicons.githubusercontent.com/home.jbeard.dev",
    "slug": "home-jbeard-dev",
    "status": "down",
    "uptime": "83.21%",
    "uptimeDay": "98.29%",
    "uptimeWeek": "99.76%",
    "uptimeMonth": "87.82%",
    "uptimeYear": "83.21%",
    "time": 287,
    "timeDay": 267,
    "timeWeek": 255,
    "timeMonth": 269,
    "timeYear": 287,
    "dailyMinutesDown": {
      "2022-06-29": 24,
      "2022-06-02": 130,
      "2022-06-01": 1440,
      "2022-05-31": 1440,
      "2022-05-30": 1440,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 47
    }
  },
  {
    "name": "resume",
    "url": "https://joshbeard.me/resume/",
    "icon": "https://favicons.githubusercontent.com/joshbeard.me",
    "slug": "resume",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 23,
    "timeDay": 13,
    "timeWeek": 24,
    "timeMonth": 19,
    "timeYear": 23,
    "dailyMinutesDown": {}
  },
  {
    "name": "gemini-jbeard.co",
    "url": "jbeard.co",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "gemini-jbeard-co",
    "status": "down",
    "uptime": "99.98%",
    "uptimeDay": "98.86%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.98%",
    "time": 71,
    "timeDay": 63,
    "timeWeek": 58,
    "timeMonth": 67,
    "timeYear": 71,
    "dailyMinutesDown": {
      "2022-06-29": 16
    }
  },
  {
    "name": "gopher-jbeard.co",
    "url": "jbeard.co",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "gopher-jbeard-co",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 58,
    "timeDay": 67,
    "timeWeek": 55,
    "timeMonth": 55,
    "timeYear": 58,
    "dailyMinutesDown": {}
  },
  {
    "name": "finger-jbeard.co",
    "url": "jbeard.co",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "finger-jbeard-co",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 57,
    "timeDay": 65,
    "timeWeek": 54,
    "timeMonth": 54,
    "timeYear": 57,
    "dailyMinutesDown": {}
  },
  {
    "name": "jbeard.co",
    "url": "https://jbeard.co",
    "icon": "https://favicons.githubusercontent.com/jbeard.co",
    "slug": "jbeard-co",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 222,
    "timeDay": 239,
    "timeWeek": 203,
    "timeMonth": 207,
    "timeYear": 222,
    "dailyMinutesDown": {
      "2022-04-30": 16
    }
  },
  {
    "name": "jbeard.org",
    "url": "https://jbeard.org",
    "icon": "https://favicons.githubusercontent.com/jbeard.org",
    "slug": "jbeard-org",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 166,
    "timeDay": 280,
    "timeWeek": 144,
    "timeMonth": 174,
    "timeYear": 166,
    "dailyMinutesDown": {}
  },
  {
    "name": "jbeard.dev",
    "url": "https://jbeard.dev",
    "icon": "https://favicons.githubusercontent.com/jbeard.dev",
    "slug": "jbeard-dev",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 125,
    "timeDay": 72,
    "timeWeek": 121,
    "timeMonth": 124,
    "timeYear": 125,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "joshbeard.me",
    "url": "https://joshbeard.me",
    "icon": "https://favicons.githubusercontent.com/joshbeard.me",
    "slug": "joshbeard-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 112,
    "timeDay": 95,
    "timeWeek": 83,
    "timeMonth": 103,
    "timeYear": 112,
    "dailyMinutesDown": {}
  },
  {
    "name": "home.jbeard.dev",
    "url": "https://home.jbeard.dev",
    "icon": "https://favicons.githubusercontent.com/home.jbeard.dev",
    "slug": "home-jbeard-dev",
    "status": "up",
    "uptime": "83.21%",
    "uptimeDay": "97.91%",
    "uptimeWeek": "99.70%",
    "uptimeMonth": "87.82%",
    "uptimeYear": "83.21%",
    "time": 285,
    "timeDay": 250,
    "timeWeek": 249,
    "timeMonth": 266,
    "timeYear": 285,
    "dailyMinutesDown": {
      "2022-06-29": 30,
      "2022-06-02": 130,
      "2022-06-01": 1440,
      "2022-05-31": 1440,
      "2022-05-30": 1440,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 47
    }
  },
  {
    "name": "resume",
    "url": "https://joshbeard.me/resume/",
    "icon": "https://favicons.githubusercontent.com/joshbeard.me",
    "slug": "resume",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 23,
    "timeDay": 13,
    "timeWeek": 24,
    "timeMonth": 19,
    "timeYear": 23,
    "dailyMinutesDown": {}
  },
  {
    "name": "gemini-jbeard.co",
    "url": "jbeard.co",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "gemini-jbeard-co",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "98.49%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.97%",
    "time": 71,
    "timeDay": 59,
    "timeWeek": 57,
    "timeMonth": 66,
    "timeYear": 71,
    "dailyMinutesDown": {
      "2022-06-29": 22
    }
  },
  {
    "name": "gopher-jbeard.co",
    "url": "jbeard.co",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "gopher-jbeard-co",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 58,
    "timeDay": 67,
    "timeWeek": 55,
    "timeMonth": 55,
    "timeYear": 58,
    "dailyMinutesDown": {}
  },
  {
    "name": "finger-jbeard.co",
    "url": "jbeard.co",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "finger-jbeard-co",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 57,
    "timeDay": 65,
    "timeWeek": 54,
    "timeMonth": 54,
    "timeYear": 57,
    "dailyMinutesDown": {}
  },
  {
    "name": "jbeard.co",
    "url": "https://jbeard.co",
    "icon": "https://favicons.githubusercontent.com/jbeard.co",
    "slug": "jbeard-co",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 222,
    "timeDay": 239,
    "timeWeek": 203,
    "timeMonth": 207,
    "timeYear": 222,
    "dailyMinutesDown": {
      "2022-04-30": 16
    }
  },
  {
    "name": "jbeard.org",
    "url": "https://jbeard.org",
    "icon": "https://favicons.githubusercontent.com/jbeard.org",
    "slug": "jbeard-org",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 166,
    "timeDay": 280,
    "timeWeek": 144,
    "timeMonth": 174,
    "timeYear": 166,
    "dailyMinutesDown": {}
  },
  {
    "name": "jbeard.dev",
    "url": "https://jbeard.dev",
    "icon": "https://favicons.githubusercontent.com/jbeard.dev",
    "slug": "jbeard-dev",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 125,
    "timeDay": 72,
    "timeWeek": 121,
    "timeMonth": 124,
    "timeYear": 125,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -22,19 +22,19 @@
     "url": "https://home.jbeard.dev",
     "icon": "https://favicons.githubusercontent.com/home.jbeard.dev",
     "slug": "home-jbeard-dev",
-    "status": "down",
+    "status": "up",
     "uptime": "83.21%",
-    "uptimeDay": "98.29%",
-    "uptimeWeek": "99.76%",
+    "uptimeDay": "97.91%",
+    "uptimeWeek": "99.70%",
     "uptimeMonth": "87.82%",
     "uptimeYear": "83.21%",
-    "time": 287,
-    "timeDay": 267,
-    "timeWeek": 255,
-    "timeMonth": 269,
-    "timeYear": 287,
+    "time": 285,
+    "timeDay": 250,
+    "timeWeek": 249,
+    "timeMonth": 266,
+    "timeYear": 285,
     "dailyMinutesDown": {
-      "2022-06-29": 24,
+      "2022-06-29": 30,
       "2022-06-02": 130,
       "2022-06-01": 1440,
       "2022-05-31": 1440,
@@ -72,19 +72,19 @@
     "url": "jbeard.co",
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "gemini-jbeard-co",
-    "status": "down",
-    "uptime": "99.98%",
-    "uptimeDay": "98.86%",
-    "uptimeWeek": "99.84%",
-    "uptimeMonth": "99.96%",
-    "uptimeYear": "99.98%",
+    "status": "up",
+    "uptime": "99.97%",
+    "uptimeDay": "98.49%",
+    "uptimeWeek": "99.78%",
+    "uptimeMonth": "99.95%",
+    "uptimeYear": "99.97%",
     "time": 71,
-    "timeDay": 63,
-    "timeWeek": 58,
-    "timeMonth": 67,
+    "timeDay": 59,
+    "timeWeek": 57,
+    "timeMonth": 66,
     "timeYear": 71,
     "dailyMinutesDown": {
-      "2022-06-29": 16
+      "2022-06-29": 22
     }
   },
   {
